# rem1

./: Rem1.sln
A1/: A1.cs  A1.csproj  ActorEventSource.cs  Program.cs
A1.Interfaces/: IA1.cs
A1/PackageRoot/: ServiceManifest.xml
A1/PackageRoot/Config/: Settings.xml
A2/: A2.cs  A2.csproj  ActorEventSource.cs  Program.cs
A2.Interfaces/: IA2.cs
A2/PackageRoot/: ServiceManifest.xml
A2/PackageRoot/Config/: Settings.xml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Rem1/: Rem1.sfproj
Rem1/ApplicationPackageRoot/: ApplicationManifest.xml
Rem1/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
